main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px 200px 150px;
    gap: 20px;
    /* column-gap: 50px; */
    /* row-gap: 10px; */
}

section{
    background-color: green;
}

div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 100px);
    gap: 20px;
    grid-template-areas: 
    "a a g"
    "a a f"
    "b c d"
    "e e e";
}

div :nth-child(1){
    grid-area: a;
}
div :nth-child(2){
    grid-area: b;
}
div :nth-child(3){
    grid-area: c;
}
div :nth-child(4){
    grid-area: d;
}
div :nth-child(5){
    grid-area: e;
}
div :nth-child(6){
    grid-area: f;
}
div :nth-child(7){
    grid-area: g;
}